FLYHUB_USERNAME="curabangladesh@gmail.com"
FLYHUB_APIKEY="olpdc6T5xK_PW~ewvlK6MRcNvlsnBTZ1=1h5FUioh6eOrk3hA+"


SABRE_TOKEN="VmpFNk5qa3lOekV6T2t4Uk1VdzZRVUU9Ok9VVXpSelU0TVZjPQ=="
SABRE_TOKEN_SANDBOX="VmpFNk5qa3lOekV6T2t4Uk1VdzZRVUU9OlRETTVNVkZZTjBvPQ=="
SABRE_USERNAME="692713"
SABRE_PASSWORD="9E3G581W"
SABRE_PASSWORD_SANDBOX="L391QX7J"
SABRE_PCC="LQ1L"


BDFARE_TOKEN="WipQMkE0XiR3Z2hyb25aekpoRm9eeCE0U0htdExSUzVWbTY1S3ZneC0meHpDMlgzWGIxcWdwXkRKIVgqUkJWPw=="


PROXY_SERVER_USERNAME="ongshak"
PROXY_SERVER_PASSWORD="5800@bograp"
